{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 torch==2.2.0\
pytorch-lightning==2.2.0\
transformers==4.51.3\
datasets==3.5.0\
accelerate==1.6.0\
faiss-cpu==1.10.0\
sentencepiece\
peft==0.15.2\
evaluate==0.4.3\
numpy==1.26.4\
pandas==2.2.3\
scikit-learn==1.6.1\
tqdm==4.67.1\
psutil==7.0.0}